MONGO_URI=mongodb://127.0.0.1:27017/frontdesk_test_db
BACKEND_SERVICES_URL=http://localhost:3000

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

GOOGLE_API_KEY=
CARTESIA_API_KEY=
CARTESIA_VOICE_ID=
